worker_processes  1;

load_module "modules/ngx_http_geoip_module.so";

events {
    worker_connections  1024;
}

http {
    sendfile        off;
    keepalive_timeout  65;
    client_max_body_size 1m;
    log_format custom '$http_x_forwarded_for - [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer"';
    log_format agent "$http_user_agent";
    server {
        listen 1225;
        server_name localhost;

        location ~* /api/(health|status)$ {
            access_log off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
        location ~* \.(woff|jpg|jpeg|png|gif|ico|css|js|webmanifest)$ {
            access_log off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:1234;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
        location /api/ {
            access_log /var/log/nginx/access.log custom;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
        location / {
            access_log /var/log/nginx/access.log custom;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:1234;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
